[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mongodb]
command=mongod --dbpath /data/db --auth --bind_ip_all
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb.log

[program:server]
command=/app/server/main
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/server.log
stderr_logfile=/var/log/supervisor/server.log
depends_on=mongodb

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/caddy.log
stderr_logfile=/var/log/supervisor/caddy.log
