[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=postgres -D /var/lib/postgresql/data -p %(ENV_DB_PORT)s
autostart=true
autorestart=true
user=postgres
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100
startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=10

[program:server]
command=/app/server/main
directory=/app/server
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depends_on=postgres
priority=200
startsecs=10
startretries=3
environment=PORT=%(ENV_PORT)s,CLIENT_URL=%(ENV_CLIENT_URL)s,DB_TYPE=%(ENV_DB_TYPE)s,DB_HOST=%(ENV_DB_HOST)s,DB_PORT=%(ENV_DB_PORT)s,DB_NAME=%(ENV_DB_NAME)s,DB_USER=%(ENV_DB_USER)s,DB_PASS=%(ENV_DB_PASS)s,ACCESS_TOKEN_SECRET_KEY=%(ENV_ACCESS_TOKEN_SECRET_KEY)s,REFRESH_TOKEN_SECRET_KEY=%(ENV_REFRESH_TOKEN_SECRET_KEY)s,ACCESS_TOKEN_EXPIRED_IN=%(ENV_ACCESS_TOKEN_EXPIRED_IN)s,REFRESH_TOKEN_EXPIRED_IN=%(ENV_REFRESH_TOKEN_EXPIRED_IN)s,MODE=%(ENV_MODE)s,TZ=%(ENV_TZ)s

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=300
startsecs=5
