[supervisord]
nodaemon=true
user=peekaping
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=postgres -D /var/lib/postgresql/data -p %(ENV_DB_PORT)s
autostart=true
autorestart=true
user=postgres
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100
startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=10

[program:server]
command=/app/server/main
directory=/app/server
autostart=true
autorestart=true
user=peekaping
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depends_on=postgres
priority=200
startsecs=10
startretries=3

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=peekaping
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=300
startsecs=5
