[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=postgres -D /var/lib/postgresql/data
autostart=true
autorestart=true
user=postgres
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres.log

[program:server]
command=/app/server/main
directory=/app/server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/server.log
stderr_logfile=/var/log/supervisor/server.log
depends_on=postgres

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/caddy.log
stderr_logfile=/var/log/supervisor/caddy.log
