[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
command=/app/server/api
directory=/app/server
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
  DB_TYPE=sqlite,
  DB_NAME=/app/data/peekaping.db
priority=100
startsecs=10
startretries=3

[program:producer]
command=/app/server/producer
directory=/app/server
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
  DB_TYPE=sqlite,
  DB_NAME=/app/data/peekaping.db
priority=110
startsecs=10
startretries=3

[program:worker]
command=/app/server/worker
directory=/app/server
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
  DB_TYPE=sqlite,
  DB_NAME=/app/data/peekaping.db
priority=120
startsecs=10
startretries=3

[program:ingester]
command=/app/server/ingester
directory=/app/server
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
  DB_TYPE=sqlite,
  DB_NAME=/app/data/peekaping.db
priority=130
startsecs=10
startretries=3

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
