[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:server]
command=/app/server/main
directory=/app/server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/server.log
stderr_logfile=/var/log/supervisor/server.log
environment=
  DB_TYPE=sqlite,
  DB_NAME=/app/data/peekaping.db

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/caddy.log
stderr_logfile=/var/log/supervisor/caddy.log
